/*---------------------------
Base styles for all screen widths
----------------------------*/
* {
	box-sizing: border-box;
}

body.lj {
	margin: 0;
	padding: 0;
	background-color: #FFF;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333;
	background-color: #ddd;
	font-size: 100%;
	/*16px=1em*/
	line-height: 1.2;
}
body {
	margin: 0;
	padding: 0;
	background-color: #403f3d;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #e37405;
	background-color: #403f3d);
	font-size: 100%;
	/*16px=1em*/
	line-height: 1.2;
}

#wrapper {
	max-width: 70em;
	margin: 0 auto;
}
#wrapperlj {
	max-width: 70em;
	margin: 0 auto;
}
#wrappertut {
	
	margin: 0 auto;
	box-shadow: 0 0 45px -10px #000;
}

h1 {
	line-height: 1;
	font-size: 2.25em;
	text-shadow: 5px 5px 5px black
}

h2 {
	line-height: 1;
	font-size: 1.75em;
	text-shadow: 5px 5px 5px black
}

h3 {
	line-height: 1;
	font-size: 1.75em;
	text-align: center;
}

h4 {
	line-height: 1;
	font-size: 1.375em;
	text-align: left;
}

h5 {
	line-height: 1;
	font-size: 1.25em;
	text-align: center;
}

h6 {
	line-height: 1;
	font-size: .875em;
}
p {
	font-size: 1rem;
	line-height: 1.5;
	margin: 10px 10px 10px 0;
}
p.dropcap:first-letter {
	float: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	color:rgba(255, 0, 0, 0.897);
	font-size: 5em;
	line-height: 0.2;
	margin: 8px 5px 0 0;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-top: 2px;
}

small {
	font-size: .75em;
	/* 12px*/
}

blockquote {
	padding: 1em 2em 1em 2em;
	margin: 0 0 2em 0;
	border-left: 5px solid #eee;
}

table {
	margin-right: 3em;
	margin-left: 3em;
	border-spacing: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	max-width: 35em;
	box-shadow: 0 0 45px -10px #000;
	
}

/**The nth child pseudo-class selects every odd row of the table to apply a background colour
*Reference - https://developer.mozilla.org/en-US/docs/Web/CSS/%3Anth-child
*/
tbody tr:nth-child(odd) {
	background-color: rgba(83, 81, 81, 0.171);
}

th, td {
	font-size: 90%;
	padding: .2em 1em .2em 1em;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
}

td:empty {}

caption {
	font-size: 1.2em;
	font-weight: bold;
	margin: 1.2em 0 .5em 0;
	text-transform: uppercase;
}

a {
	text-decoration: none;
}

a:link {
	color: #C00;
}

a:visited {
	color: #990000;
}

a:hover {
	color: #fc0707;
	text-decoration: underline;
	text-shadow: 2px 2px 5px black
}

a:active {
	color: rgb(6, 6, 235);
}

a:focus {
	color: rgb(231, 175, 21);
}

a[href^="#top"] {
	font-size: 1em;
	padding-left: 0em;
	text-transform: uppercase;
	font-weight: bold;
	float: right;
}

footer a:link {
	color: #fff;
}

/* -----------------------
Grid layout
------------------------*/

.banner {
	grid-area: banner;
}

.menu {
	grid-area: menu;
}

nav {
	grid-area: nav;
}

table {
	grid-area: table;
}

main {
	grid-area: main;
}

aside {
	grid-area: aside;
}

footer {
	grid-area: footer;
}

#wrapper {
    display: grid;
    grid-gap: 1px;
    grid-template-areas: "menu" "banner" "nav" "main" "aside" "footer";
}

@media (min-width: 50em) {
    #wrapper {
        grid-template-columns: 6fr 3fr;
        grid-template-areas: "menu  menu" "banner  banner" "nav  nav" "table table" "main  aside" "footer  footer";
    }
}

@media (min-width: 60em) {
    #wrapper {
        grid-template-columns: 2fr 5fr 2.3fr;
        grid-template-areas: "menu  menu  menu" "banner  banner  banner" "nav  table  aside" "nav  main  aside" "footer  footer  footer";
    }
}

#wrappertut {
    display: grid;
    grid-gap: 0px;
    grid-template-areas: "menu" "bannertut" "nav" "table" "main" "aside" "footer";
}

@media (min-width: 50em) {
    #wrappertut {
        grid-template-columns: 3fr 6fr;
        grid-template-areas: "menu  menu" "bannertut  bannertut" "main  main" "footer  footer";
    }
}

@media (min-width: 60em) {
    #wrappertut {
        grid-template-columns: 2fr 5fr 2.3fr;
        grid-template-areas: "menu  menu  menu" "bannertut  bannertut bannertut" "main  main  main" "footer  footer  footer";
    }
}


/**----------------------------------- 
   |Queries for different screen sizes|
   ------------------------------------*/

/* ----------------------------------------------------
Wider screens - i.e. desktop, laptop, tablet landscape
-------------------------------------------------------*/
@media screen {
	html {
	  scroll-behavior: smooth;
	}
  }

@media (min-width: 50em) {
	#wrapper {
		grid-template-columns: 3fr 6fr;
		grid-template-areas:
			"menu  menu"
			"banner  banner"
			"nav  table"
			"aside  main"
			"footer  footer";
	}

	.banner {
		padding: 0 0 0 3em;
	}

	.card {
		width: 33%;
		display: inline;
	}
}


/* ----------------------------------------------------
Mobile screens - portrait
-------------------------------------------------------*/
/*Timtable not displayed on small width screens*/

@media (max-width: 35em) {
	table {
		display: none;
	}
}

@media (min-width: 60em) {
	#wrapper {
		grid-template-columns: 3fr 5fr 3fr;
		grid-template-areas:
			"menu  menu  menu"
			"banner  banner  banner"
			"nav  table  aside"
			"nav  main  aside"
			"footer  footer  footer";
	}

	.card {
		width: 25%;
	}
}


.banner {
	color: #fff;
	background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1), rgba(255,0,0,0));
	padding: 1em 1em 1.25em 1em;
	text-align: center;
}
.bannertut {
	color: #fff;
	background-image: url(https://jch74.brighton.domains/root/images/WebsiteBanner.jpg);
	background-size: cover;
 	background-repeat: no-repeat;
  	width: 100%;
	padding: 1em 1em 1.25em 1em;
	text-align: right;
	text-shadow: 5px 5px 5px black;
}
.banner-fluid {
	width: 100%;
	max-width: 900px;
}

.menu {
    background: #000;
    position: fixed;
    width: 100%;
    padding: 0;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    opacity: 0.9;
    margin-top: 0;
	
}
nav h3, aside h3 {
	margin-left: .6em;
}

main {
	margin: 0 1em 0 1em;
}

.tutart {
}
figure {
	float: left;
	width: 50%;
	text-align: center;
	font-size: smaller;
	text-indent: 0;
	margin: 0.5em;
	padding: 0.5em;
  } 

.art7img {
	float: right;
	padding: 2%;
	width: 66%; 
}
.figcaption1 {
	float: right;
	padding-right: 4%;
	position: sticky;
}
.figure2 {
	text-align: center;
	padding: 1%;
	width: 80%;
	height: 80%;
	margin: auto;
}
.figure3 {
	float: right;
	padding: 2%;
	width: 66%;
	text-align: center;
}
.figure4 {
	text-align: center;
	padding: 1%;
	margin: auto;
}
footer {
	color: #fff;
	background: #555;
	padding: 1em 1.25em 1em 1.25em;
}

/**Makes images 100% width of containing element i.e. flexible
*Remove image width and height attributes from html!
*/
img {
	max-width: 100%;
}

/** Lays out tutorial steps in car layout in one, two and three flex
columns.
*/
.cards {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.card {
	display: flex;
}

.card-content {
	flex-direction: column;
	width: 100%;
	border: 1.5px solid #423d3a79;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin: 1.25em 1.25em 0.3em 0;
	padding: 1em;
	box-shadow: 0 0 25px -5px #000;
}

.card-content:hover {
    background-color: #FFF;
}

/* -----------------------------------------------
Menu Navigation - vertical layout for smaller screens
--------------------------------------------------*/
.menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu li {
	display: block;
	/*display in a vertical column*/
	margin: 0;
}

.menu a {
	display: block;
	padding: .7em 1.25em .7em 1.25em;
	color: rgb(255, 255, 255);
	text-decoration: none;
	border-bottom: 1px solid gray;
}

.menu a:link {
	color: rgb(255, 255, 255);
}

.menu a:visited {
	color: #DFDFDF;
}

.menu a:focus {
	color: #C00;
}

.menu a:hover {
    color: #e37405;
    transition: 0.2s;
}

.menu a:active {
	color: rgb(231, 157, 18);
}


/* Menu navigation - inline layout for wider screens */

.menu {
	padding: 1em 0 1em 3em;
}

.menu li {
	display: inline;
	margin: 0 1em 0 0;
}

.menu a {
	display: inline;
	align-content: center;
	padding: 0;
	border-bottom: 0;
}

/*-----------Form-------------*/
.form {
	text-align: center;
	display: block;
	box-shadow: 0 0 45px -10px #000;
}
.form1 {
	display: inline-block;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}
label {
	display: block;
}

input {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
textarea {
    width: 100%;
}
input[type="submit"] {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

input[type="radio"] {
	
}

.video-container {
	text-align: center;
	padding: 1em 1em 1em 1em;
	float: right;
}
/*float/clear classes */
.fltrt {
	/* this class can be used to float an element e.g. image right in the page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-right: .5em;
}

.fltlt {
	/* this class can be used to float an element e.g. image left in the page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-left: .5em;
}

.clear {
	/* this class can be placed on an element or empty div as the final element following the last floated div */
	clear: both;
}

.footerimg {
	float: right;
	margin-right: .5em;


}
